<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>Scott Ritter Pages</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
</head>

<body> 
	<div id="wrapper">	
		<nav class="navigation">
			<ul id="menu">
				<li><a href="writing.html">writing</a></li>
				<li><a href="pages.html">news pages</a></li>
				<li><a href="photos.html">photos</a></li>
				<li><a href="resume.html">r&eacute;sum&eacute;</a></li>
			</ul>
		</nav>
		<!--Begins "pages" section-->
		<div id="pages-section-wrap" class="section-wrap">
		
		<div id="slideshow">
			<ul id="slideshow-nav">
					<li id="prev"><a href="#"><img src="imageprev.png"/></a></li>
					<li id="next"><a href="#"><img src="imagenext.png"/></a></li>
				</ul>
			<h2>Still working on this page</h2>	
				<ul id="slides">
					<li><img src="pages/Day.MAIN.021114.png"/></li>
					
				</ul>
		</div>
		</div>
     
		
	</div>
</body>
</html>